[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600
board_build.flash_mode = dio

lib_deps =
  knolleary/PubSubClient @ ^2.8
  bblanchon/ArduinoJson @ ^6.21.3

build_flags = 
  -D MQTT_MAX_PACKET_SIZE=1024
  -D CONFIG_ARDUHAL_LOG_COLORS=1

board_build.esp-idf.sdkconfig_options = 
  CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y

; Options de partition (optionnel, pour plus d'espace NVS si besoin)
; board_build.partitions = default.csv